# AesExoPlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddc/exoplayertest/: AESHelper.java  Aes128DataSource.java  AitripDataSource.java  AitripDataSourceFactory.java  AppContext.java  TestPlayerActivity.java  TimeUtils.java  ToastUtil.java
app/src/main/java/com/ddc/exoplayertest/permission/: OnPermissionCallback.java  Permission.java  PermissionManager.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: red_bt_shape.xml  video_seekbar.xml
app/src/main/res/layout/: activity_main.xml  activity_test_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
