<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/play_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:focusable="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/start_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/white"
            android:padding="10dp" />

        <TextView
            android:id="@+id/already_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="10dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:max="100"
            android:maxHeight="2.0dip"
            android:minHeight="2.0dip"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/video_seekbar"
            android:secondaryProgress="0"
            android:thumb="@drawable/circle_white" />

        <TextView
            android:id="@+id/all_player_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="10dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>


    <Button
        android:id="@+id/bt_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="加密" />


    <Button
        android:id="@+id/bt_encryplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="播放" />


    <Button
        android:id="@+id/bt_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="HaHa" />


</LinearLayout>
